# SS14.Admin

./: .gitmodules  SS14.Admin.sln
SS14.Admin/: Dockerfile  SS14.Admin.csproj
SS14.Admin/Properties/: launchSettings.json
